250722002651210668,pg_restore: connecting to database for restore

250722002651227818,pg_restore: creating SEQUENCE "public.clap_id_seq"

250722002651257813,pg_restore: creating TABLE "public.claps"

250722002651271913,pg_restore: creating TABLE "public.comments"

250722002651291026,pg_restore: creating SEQUENCE "public.comments_comment_id_seq"

250722002651295407,pg_restore: creating SEQUENCE "public.post_id_seq"

250722002651305450,pg_restore: creating TABLE "public.posts"

250722002651332563,pg_restore: creating SEQUENCE "public.user_id_seq"

250722002651340669,pg_restore: creating SEQUENCE "public.user_list_entry_seq"

250722002651352789,pg_restore: creating TABLE "public.user_list_entry"

250722002651359570,pg_restore: creating SEQUENCE "public.user_list_id_seq"

250722002651367269,pg_restore: creating TABLE "public.user_lists"

250722002651374455,pg_restore: creating TABLE "public.users"

250722002651394216,pg_restore: processing data for table "public.claps"

250722002651428631,pg_restore: processing data for table "public.comments"

250722002651472680,pg_restore: processing data for table "public.posts"

250722002651515110,pg_restore: processing data for table "public.user_list_entry"

250722002651547784,pg_restore: processing data for table "public.user_lists"

250722002651572776,pg_restore: processing data for table "public.users"

250722002651606268,pg_restore: executing SEQUENCE SET clap_id_seq

250722002651609107,pg_restore: executing SEQUENCE SET comments_comment_id_seq

250722002651610352,pg_restore: executing SEQUENCE SET post_id_seq

250722002651611530,pg_restore: executing SEQUENCE SET user_id_seq

250722002651612747,pg_restore: executing SEQUENCE SET user_list_entry_seq

250722002651614145,pg_restore: executing SEQUENCE SET user_list_id_seq

250722002651616378,pg_restore: creating CONSTRAINT "public.claps claps_pkey"

250722002651645044,pg_restore: creating CONSTRAINT "public.comments comments_pkey"

250722002651682990,pg_restore: creating CONSTRAINT "public.posts posts_pkey"

250722002651718015,pg_restore: creating CONSTRAINT "public.user_list_entry user_list_entry_pkey"

250722002651775659,pg_restore: creating CONSTRAINT "public.user_lists user_lists_pkey"

250722002651813151,pg_restore: creating CONSTRAINT "public.users users_pkey"

250722002651839784,pg_restore: creating INDEX "public.comments_post_id_idx"

250722002651854516,pg_restore: creating INDEX "public.comments_visible_idx"

250722002651870373,pg_restore: creating FK CONSTRAINT "public.claps claps_post_id_fkey"

250722002651887051,pg_restore: creating FK CONSTRAINT "public.claps claps_user_id_fkey"

250722002651894996,pg_restore: creating FK CONSTRAINT "public.comments comments_post_id_fkey"

250722002651905154,pg_restore: creating FK CONSTRAINT "public.comments comments_user_id_fkey"

250722002651911927,pg_restore: creating FK CONSTRAINT "public.posts posts_created_by_fkey"

250722002651919747,pg_restore: creating FK CONSTRAINT "public.user_list_entry user_list_entry_post_id_fkey"

250722002651926721,pg_restore: creating FK CONSTRAINT "public.user_list_entry user_list_entry_user_list_id_fkey"

250722002651936619,pg_restore: creating FK CONSTRAINT "public.user_lists user_lists_user_id_fkey"

